<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box {
      width: 500px;
      height: 400px;
      border: 1px solid #333;
      margin: 50px auto;
    }
    .nav {
      height: 50px;
      display: flex;
      list-style: none;
    }
    .nav li {
      flex: 1;
      background-color: #333;
      color: white;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: none;
      border-right: 1px solid white;
      box-sizing: border-box;
    }
    .Con {
      text-align: center;
      line-height: 350px;
      color: lightblue;
      font-size: 30px;
      font-weight: bold;
    }
   .nav  li.active {
      background-color: red;
      color: white;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="box">
      <ul class="nav">
        <li v-for="(item, index) in navs" :key="item" @click="clickHandler(index)"
        :class="index === activeIndex ? 'active': ''">{{item}}</li>
      </ul>
      <div class="Con">{{Con}}</div>
  </div>
  <script>

    var vm = new Vue({
      el: '#box',
      data: {
        navs: ['喜剧', '爱情', '动作', '激情'],
        Con: '喜剧片',
        Content: ['喜剧片', '爱情片', '动作片', '激情片'],
        activeIndex: 0
      },
      methods: {
        clickHandler (index) {
          this.activeIndex = index
          this.Con = this.Content[index]
        }
      }
    })
  </script>
</body>
</html>